<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/my"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <EditText
        android:textSize="14sp"
        android:id="@+id/et_time"
        style="@style/my"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="06:30"
        android:ems="10"
        android:inputType="time"
        android:textAlignment="center"
        tools:text="@tools:sample/date/hhmm" />

    <Button
        android:textSize="14sp"
        style="@style/my"
        android:text="@string/btn_OK"
        android:id="@+id/btn_settings_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>